﻿<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>anatomy</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="scripts/leafletJS/leaflet.css">
        <script src="scripts/leafletJS/leaflet.js"></script>
        <script src="https://raw.github.com/pwldp/leaflet.viewcenter/master/leaflet.viewcenter.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous">
        <link rel="stylesheet" href="plugins/leaflet-sidebar.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="plugins/leaflet.zoomhome.css" />
        <script src="plugins/leaflet.zoomhome.js"></script>
        <script src="plugins/leaflet.markercluster.js"></script>

        <link rel="stylesheet" href="plugins/MarkerCluster.css" />
        <link rel="stylesheet" href="plugins/MarkerCluster.Default.css" />
        <script src="plugins//leaflet.markercluster-src.js"></script>
        <script type="text/javascript" src="plugins/geojson-sample.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
 
    <div id="sidebar" class="leaflet-sidebar collapsed">

        <!-- nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <!-- top aligned tabs -->
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars active"></i></a></li>

            </ul>

            <!-- bottom aligned tabs -->
            <ul role="tablist">
                <li>
                    <a href="https://github.com/nickpeihl/leaflet-sidebar-v2">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>

        <!-- panel content -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="home">
                <h1 class="leaflet-sidebar-header">
                    Anatomy Explorer
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
            </div>

            <div class="leaflet-sidebar-pane" id="autopan">
                <h1 class="leaflet-sidebar-header">
                    autopan
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <p>
                    <code>Leaflet.control.sidebar({ autopan: true })</code>
                    makes shure that the map center always stays visible.
                </p>
                <p>
                    The autopan behviour is responsive as well.
                    Try opening and closing the sidebar from this pane!
                </p>
            </div>

            <div class="leaflet-sidebar-pane" id="messages">
                <h1 class="leaflet-sidebar-header">
                    Messages<span class="leaflet-sidebar-close">
                        <i class="fa fa-caret-left"></i>
                    </span>
                </h1>
            </div>

            <!-- <div id="marker1html1">
                    <li>sdfgdfg</li>
                    <li>sdfgdfg</li>
                    <li>sdfgdfg</li>
                    <li>sdfgdfg</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, laborum.</p>
            </div> -->


            <ul class="related-anatomy">
                <li id="headandneck"
                    class="anatomy_poly_mixed_top-onpage anatomy-is-poly-link related-anatomy-top allcaps">
                    <a class="anatomy-is-poly-link-main" href="/anatomy/muscular/head-neck">
                        HEAD AND
                        NECK
                    </a>
                </li>
                <li class="anatomy_poly_mixed_top-onpage anatomy-is-poly-link related-anatomy-top allcaps">
                    <a class="anatomy-is-poly-link-main" href="/anatomy/muscular/upper-torso">
                        CHEST
                        AND UPPER BACK
                    </a>
                </li>
                <li class="anatomy_poly_mixed_top-onpage anatomy-is-poly-link related-anatomy-top allcaps">
                    <a class="anatomy-is-poly-link-main"
                       href="/anatomy/muscular/lower-torso">
                        ABDOMEN AND LOWER
                        BACK
                    </a>
                </li>
                <li class="anatomy_poly_mixed_top-onpage anatomy-is-poly-link related-anatomy-top allcaps">
                    <a class="anatomy-is-poly-link-main" href="/anatomy/muscular/arm-hand">
                        ARM AND
                        HAND
                    </a>
                </li>
                <li class="anatomy_poly_mixed_top-onpage anatomy-is-poly-link related-anatomy-top allcaps">
                    <a class="anatomy-is-poly-link-main" href="/anatomy/muscular/leg-foot">
                        LEG AND
                        FOOT
                    </a>
                </li>
                </ul>



            <ul>
                <li class="clearfix seperator"></li>
                <hr class="dashed">
                <li class="clearfix  half allcaps bold odd">
                    <div class="related-terms-section-head">HEAD AND NECK</div>
                </li>
                <li id="markerHead0"
                    class="clearfix kazikakodagikrstime related-anatomy-bottom none even">
                    <a href="/image_musfov/musc38-new.html">
                        Clavicular Head of
                        Sternocleidomastoid Muscle
                    </a>
                </li>
                <li id="markerHead1" class="clearfix kazikakodagikrstime related-anatomy-bottom none odd">
                    <a
                       href="/image_musfov/musc83-new.html">
                        Depressor Anguli Oris
                        Musclekazikakodagikrstime
                    </a>
                </li>
                <li id="markerHead2" class="clearfix kazikakodagikrstime related-anatomy-bottom none even">
                    <a 
                       href="/image_musfov/musc84-new.html">
                        Depressor Labii
                        Inferioris Muscle
                    </a>
                </li>
                <li id="markerHead3" class="clearfix kazikakodagikrstime related-anatomy-bottom none odd">
                    <a class="anatomy-is-poly-link-main"
                       href="/image_musfov/musc83-new.html">
                        Depressor Anguli Oris
                        Muscle
                    </a>
                </li>
                <li id="markerHead4" class="clearfix kazikakodagikrstime related-anatomy-bottom none odd">
                    <a class="anatomy-is-poly-link-main"
                       href="/image_musfov/musc83-new.html">
                     Kompiri maj4in
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <div id="sidebar2" class="leaflet-sidebar collapsed">

        <!-- nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <!-- top aligned tabs -->
            <ul role="tablist">
                <li><a href="#homeRight" role="tab"><i class="fa fa-bars active"></i></a></li>

            </ul>

            <!-- bottom aligned tabs -->
            <ul role="tablist">
                <li>
                    <a href="https://github.com/nickpeihl/leaflet-sidebar-v2">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>

        <!-- panel content -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="homeRight">
                <h1 class="leaflet-sidebar-header">
                    Anatomy Explorer
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
            </div>

            <div class="leaflet-sidebar-pane" id="autopan">
                <h1 class="leaflet-sidebar-header">
                    autopan
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <p>
                    <code>Leaflet.control.sidebar({ autopan: true })</code>
                    makes shure that the map center always stays visible.
                </p>
                <p>
                    The autopan behviour is responsive as well.
                    Try opening and closing the sidebar from this pane!
                </p>
            </div>

            <div class="leaflet-sidebar-pane" id="messages">
                <h1 class="leaflet-sidebar-header">
                    Messages<span class="leaflet-sidebar-close">
                        <i class="fa fa-caret-left"></i>
                    </span>
                </h1>
            </div>

            <div class="markerHead0">
                <h1>
                    Clavicular Head of
                    Sternocleidomastoid Muscle
                </h1>
                <p>The muscles of the chest and upper back occupy the thoracic region of the body inferior to the neck and superior to the abdominal region and include the muscles of the shoulders. These important muscles control many motions that involve moving the arms and head – such as throwing a ball, looking up at the sky, and raising your hand. Breathing, a vital body function, is also controlled by the muscles connected to the ribs of the chest and upper back.</p>
            </div>

            <div class="markerHead1">
                <h1>
                    Depressor Anguli Oris
                    Musclekazikakodagikrstime
                </h1>
                <p>The muscles of the chest and upper back occupy the thoracic region of the body inferior to the neck and superior to the abdominal region and include the muscles of the shoulders. These important muscles control many motions that involve moving the arms and head – such as throwing a ball, looking up at the sky, and raising your hand. Breathing, a vital body function, is also controlled by the muscles connected to the ribs of the chest and upper back.</p>
            </div>

            <div class="markerHead2">
                <h1>
                    Depressor Labii
                    Inferioris Muscle
                </h1>
                <p>The muscles of the chest and upper back occupy the thoracic region of the body inferior to the neck and superior to the abdominal region and include the muscles of the shoulders. These important muscles control many motions that involve moving the arms and head – such as throwing a ball, looking up at the sky, and raising your hand. Breathing, a vital body function, is also controlled by the muscles connected to the ribs of the chest and upper back.</p>\
            </div>

            <div class="markerHead3">
                <h1>
                    Depressor Anguli Oris
                    Muscle
                </h1>
                <p>The muscles of the chest and upper back occupy the thoracic region of the body inferior to the neck and superior to the abdominal region and include the muscles of the shoulders. These important muscles control many motions that involve moving the arms and head – such as throwing a ball, looking up at the sky, and raising your hand. Breathing, a vital body function, is also controlled by the muscles connected to the ribs of the chest and upper back.</p>

            </div>

            <div class="markerHead4">
                <h1>
                    Kompiri maj4in
                </h1>
                <p>The muscles of the chest and upper back occupy the thoracic region of the body inferior to the neck and superior to the abdominal region and include the muscles of the shoulders. These important muscles control many motions that involve moving the arms and head – such as throwing a ball, looking up at the sky, and raising your hand. Breathing, a vital body function, is also controlled by the muscles connected to the ribs of the chest and upper back.</p>
            </div>

                <!-- <div id="marker1html1">
                <li>sdfgdfg</li>
                <li>sdfgdfg</li>
                <li>sdfgdfg</li>
                <li>sdfgdfg</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, laborum.</p>
        </div> -->




            </div>
        </div>


    <div id="map">



    </div>

    <script src="script.js"></script>
    <script src="regions.js"></script>
    <script src="filter.js"></script>
    <script src="plugins/leaflet-sidebar.js"></script>
    <script src="sidebar.js"></script>

</body>

</html>