﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anatomy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scripts/leafletJS/leaflet.css">
    <script src="scripts/leafletJS/leaflet.js"></script>
    <script src="https://raw.github.com/pwldp/leaflet.viewcenter/master/leaflet.viewcenter.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/leaflet-sidebar.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="plugins/leaflet.zoomhome.css" />
    <script src="plugins/leaflet.zoomhome.js"></script>
    <script src="plugins/leaflet.markercluster.js"></script>

    <link rel="stylesheet" href="plugins/MarkerCluster.css" />
    <link rel="stylesheet" href="plugins/MarkerCluster.Default.css" />
    <script src="plugins//leaflet.markercluster-src.js"></script>
    <script src="plugins/leaflet.curve.js"></script>
    <script type="text/javascript" src="plugins/geojson-sample.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
</head>

<body>


    <div class="container">


        <div class="wrapper">
            
            <a href="posterior.html">
                <img class="imgbtn2 img-fluid" 
                src="img/back.png" 
                data-toggle="tooltip" 
                data-html="true" 
                title="Back View">

            </a>
        </div>



        <div id="sidebar" class="leaflet-sidebar collapsed background_all">




            <!-- nav tabs -->
            <div class="leaflet-sidebar-tabs">
                <!-- top aligned tabs -->
                <ul role="tablist" class="back_button">
                    <li class="hambMenu">
                        <a  style="color: #D1CFCF; padding-right: 9px;" href="#home" role="tab" onclick="closeButton();">
                            <i class="fas fa-bars" style="padding-top: 18px;" onclick="stickyImg();"></i>
                        </a>
                    </li>

                </ul>

                <!-- bottom aligned tabs -->

            </div>

            <!-- panel content -->
            <div class="leaflet-sidebar-content">
                <div class="leaflet-sidebar-pane" id="home">
                    <h1 class="leaflet-sidebar-header">
                        Anatomy Explorer
                        <span class="leaflet-sidebar-close">
                            <a onclick="closeButton();" class="sidebar_closeButton"><i
                                    class="fas fa-arrow-left"></i></a></span>
                    </h1>
                </div>

                <div class="leaflet-sidebar-pane" id="autopan">
                    <h1 class="leaflet-sidebar-header">
                        autopan
                        <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <p>
                        <code>Leaflet.control.sidebar({ autopan: true })</code>
                        makes shure that the map center always stays visible.
                    </p>
                    <p>
                        The autopan behviour is responsive as well.
                        Try opening and closing the sidebar from this pane!
                    </p>
                </div>

                <div class="leaflet-sidebar-pane" id="messages">
                    <h1 class="leaflet-sidebar-header">
                        Messages<span class="leaflet-sidebar-close">
                            <i class="fa fa-caret-left"></i>
                        </span>
                    </h1>
                </div>

                <ul class="related-anatomy">


                    <a href="posterior.html" style="text-decoration: none;">
                        <li class="allcaps changeMapBtn" style="background: rgba(96, 141, 61, 1);">
                            Back View
                        </li>
                    </a>

                    <!-- <a href="javascript:SwapDivsWithClick('map','map-posterior')">Posterior View</a> -->


                    <a class="anatomy-is-poly-link-main region-selector " style="text-decoration: none;"
                       onmouseover="highlightRegion('headRegion', 'show');"
                       onmouseout="highlightRegion('headRegion', 'hide');"
                       onclick="clickRegion('0');">

                        <li id="headRegion"
                            class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li accordion">
                            HEAD AND
                            NECK
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead0');">
                        <li id="markerHead0"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none even markers_title_li head">
                            Temporalis (Head)
                        </li>
                    </a>

                    <a class="markers_title" onclick="clickTheMarker('markerHead1');">
                        <li id="markerHead1"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li head">
                            Masseter (Jaw)
                        </li>
                    </a>

                    <a class="markers_title" onclick="clickTheMarker('markerHead2');">
                        <li id="markerHead2"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none even markers_title_li head">
                            Sternocleidomastoid (Neck)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead3');">
                        <li id="markerHead3"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li head">
                            Sternocleidomastoid (Neck)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead4');">
                        <li id="markerHead4"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li head">
                            Sternocleidomastoid (Neck)
                        </li>
                    </a>


                    <a class="anatomy-is-poly-link-main region-selector" style="text-decoration: none;"
                       onmouseover="highlightRegion('chestRegion', 'show');"
                       onmouseout="highlightRegion('chestRegion', 'hide');"
                       onclick="clickRegion('1');">
                        <li id="chestRegion"
                            class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li accordion">
                            CHEST
                            AND UPPER BACK
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead11');">
                        <li id="markerHead11"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li chest">
                            Pectoralis Major
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead12');">
                        <li id="markerHead12"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li chest">
                            Pectoralis Major
                        </li>
                    </a>

                    <a class="anatomy-is-poly-link-main region-selector" style="text-decoration: none;"
                       onmouseover="highlightRegion('abdRegion', 'show');"
                       onmouseout="highlightRegion('abdRegion', 'hide');"
                       onclick="clickRegion('2');">
                        <li id="abdRegion"
                            class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li">
                            ABDOMEN AND LOWER
                            BACK
                        </li>
                    </a>


                    <a class="anatomy-is-poly-link-main region-selector" style="text-decoration: none;"
                       onmouseover="highlightRegion('armsRegion', 'show');"
                       onmouseout="highlightRegion('armsRegion', 'hide');"
                       onclick="clickRegion('3');">
                        <li id="armsRegion"
                            class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li accordion">
                            ARM AND
                            HAND
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead5');">
                        <li id="markerHead5"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                            Deltoid (Shoulder)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead6');">
                        <li id="markerHead6"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                            Deltoid (Shoulder)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead7');">
                        <li id="markerHead7"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                            Brachioradialis (outside forearm)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead8');">
                        <li id="markerHead8"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                            Brachioradialis (outside forearm)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead9');">
                        <li id="markerHead9"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                            Flexor carpi radialis (inside forearm)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead10');">
                        <li id="markerHead10"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                            Thenars (Hand)
                        </li>
                    </a>

                    <a class="markers_title" onclick="clickTheMarker('markerHead13');">
                        <li id="markerHead13"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                            Biceps (upper arm)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead14');">
                        <li id="markerHead14"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                            Biceps (upper arm)
                        </li>
                    </a>


                    <a class="anatomy-is-poly-link-main region-selector" style="text-decoration: none;"
                       onmouseover="highlightRegion('legsRegion', 'show');"
                       onmouseout="highlightRegion('legsRegion', 'hide');"
                       onclick="clickRegion('4');">
                        <li id="legsRegion"
                            class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li accordion">
                            LEG AND
                            FOOT
                        </li>
                    </a>
                    <a class="markers_title"  onclick="clickTheMarker('markerHead15');">
                        <li id="markerHead15"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            TFL (Outside hip)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead16');">
                        <li id="markerHead16"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Rectus femoris (middle quad - hip flexor)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead17');">
                        <li id="markerHead17"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Rectus femoris (middle quad - hip flexor)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead18');">
                        <li id="markerHead18"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Vastus lateralis (outside quad)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead19');">
                        <li id="markerHead19"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Vastus Medialis (inside quad)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead20');">
                        <li id="markerHead20"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Illiopsoas (inside hip - hip flexor)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead21');">
                        <li id="markerHead21"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Gracilis (inside thigh)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead22');">
                        <li id="markerHead22"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Tibialis Anterior (top of shin)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead23');">
                        <li id="markerHead23"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Soleus (inside shin)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead24');">
                        <li id="markerHead24"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Soleus (inside shin)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead25');">
                        <li id="markerHead25"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Tibialis Anterior (top of shin)
                        </li>
                    </a>
                    <a class="markers_title" onclick="clickTheMarker('markerHead26');">
                        <li id="markerHead26"
                            class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                            Peroneals (outside shin)
                        </li>
                    </a>


                </ul>


                <ul>
                    <!-- <li class="clearfix seperator"></li> -->
                    <!-- <hr class="dashed"> -->
                    <!-- 
                <li class="clearfix  half allcaps bold odd">
                    <div class="related-terms-section-head">HEAD AND NECK</div>
                </li> -->


                    
                    
                   
                </ul>

            </div>
        </div>

       

        <!-- SIDEBAR 2 -->


        <div id="sidebar2" class="leaflet-sidebar collapsed background_all">

            <!-- nav tabs -->
            <div class="leaflet-sidebar-tabs">
                <!-- top aligned tabs -->
                <ul role="tablist" class="back_button">
                    <li onclick="backToAllContent();">
                        <a style="color: #D1CFCF;" href="#homeRight" role="tab">

                            <i style="padding-top: 17px;" class="fa fa-caret-left active"></i>

                        </a>
                    </li>

                </ul>

            </div>

            <!-- panel content -->
            <div class="leaflet-sidebar-content" >
                
                <div class="leaflet-sidebar-pane" id="homeRight" >
                    <h1 onclick="backToAllContent();" class="leaflet-sidebar-header" style="padding: 10px 5px 0px 10px;">Back</h1>
      
                </div>


                <!-- Muscles Description -->
                <div class="markerHead0">
                    <h3 class="sidebar_h3">
                        Temporalis (Head):
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from your skull and to your jaw.</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Chewing, biting or closing the mouth.</p>
                        <h4 class="sidebar_h3_h4">Trigger points: </h4>
                        <p class="sidebar_h3_p">Trigger points cause tension headaches
                            in the temple area or even tooth pain.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment:</h4>
                        <p class="sidebar_h3_p">Massage Therapy / Acupuncture </p>
                    </div>
                  
                        <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>

                    <!-- <a class="btn btn-lg active kopce2" role="button"
                    aria-pressed="true" >
                    View on Map >>
                </a> -->
           
                  
                </div>

                <div class="markerHead1">
                    <h3 class="sidebar_h3">
                        Masseter (Jaw)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from your skull and to your jaw.</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Assists in chewing, biting or closing the mouth.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Can cause pain above eye, in teeth or ear. </p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Massage Therapy / Acupuncture</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>

                </div>

                <div class="markerHead2">
                    <h3 class="sidebar_h3">
                        Sternocleidomastoid (Neck)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from base of skull to collar bone</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Flexion, side flexion, and rotation of neck.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Has various Trigger points that can cause tension headaches in forehead
                            pain in eye
                            socket, pain in back of head, pain in ear, pain in temple, and cheeks.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Massage Therapy /Acupuncture, stretching, postural exercise.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>

                </div>

                <div class="markerHead3">
                    <h3 class="sidebar_h3">
                        Sternocleidomastoid (Neck)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from base of skull to collar bone</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Flexion, side flexion, and rotation of neck.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Has various Trigger points that can cause tension headaches in forehead,
                            pain in eye
                            socket, pain in back of head, pain in ear, pain in temple, and cheeks.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Massage Therapy /Acupuncture, stretching, postural exercise.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead4">
                    <h3 class="sidebar_h3">
                        Sternocleidomastoid (Neck)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from base of skull to collar bone</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Flexion, side flexion, and rotation of neck.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Has various Trigger points that can cause tension headaches in forehead,
                            pain in eye
                            socket, pain in back of head, pain in ear, pain in temple, and cheeks.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Massage Therapy /Acupuncture, stretching, postural exercise.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead5">
                    <h3 class="sidebar_h3">
                        Deltoid (Shoulder)
                    </h3>
                    <p class="sidebar_h3_desc"></p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">- Actions include raising your arms above your head beside & in front of
                            you.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p"> Trigger points can cause pain down side or back of arm and into hand.
                        </p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p"> Self massage (theragun), strengthening (physio), stretching.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead6">
                    <h3 class="sidebar_h3">
                        Deltoid (Shoulder)
                    </h3>
                    <p class="sidebar_h3_desc"></p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">- Actions include raising your arms above your head beside & in front of
                            you.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p"> Trigger points can cause pain down side or back of arm and into hand.
                        </p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p"> Self massage (theragun), strengthening (physio), stretching.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead7">
                    <h3 class="sidebar_h3">
                        Brachioradialis (outside forearm)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower portion of upper arm into lower forearm.</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Flexes your elbow.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p"> Trigger points can cause pain down outside of forearm and into thumb.
                        </p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p"> Self massage (theragun), massage therapy.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead8">
                    <h3 class="sidebar_h3">
                        Brachioradialis (outside forearm)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower portion of upper arm into lower forearm.</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Flexes your elbow.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p"> Trigger points can cause pain down outside of forearm and into thumb.
                        </p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p"> Self massage (theragun), massage therapy.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead9">
                    <h3 class="sidebar_h3">
                        Flexor carpi radialis (inside forearm)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower portion of upper arm into hand/fingers.</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Flexes your wrist.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain down middle of forearm and into hand.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p"> Self massage (theragun), strengthening (physio), massage
                            therapy, stretching.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead10">
                    <h3 class="sidebar_h3">
                        Thenars (Hand)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from middle hand into thumb</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p"> Thumb movement</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in thumb or outer wrist.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Self massage (theragun), strengthening (physio), massage
                            therapy, stretching.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead11">
                    <h3 class="sidebar_h3">
                        Pectoralis Major
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from sternum into upper arm and collar bone</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Pushing or bringing arms together (hug position).</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in chest, shoulder & sometimes down the
                            inside
                            of arm.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Postural exercise, self massage (theragun), strengthening
                            (physio), massage therapy, stretching.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead12">
                    <h3 class="sidebar_h3">
                        Pectoralis Major
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from sternum into upper arm and collar bone</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Pushing or bringing arms together (hug position).</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in chest, shoulder & sometimes down the
                            inside
                            of arm.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Postural exercise, self massage (theragun), strengthening
                            (physio), massage therapy, stretching.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead13">
                    <h3 class="sidebar_h3">
                        Biceps (upper arm)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from top of shoulder and shoulder blade into forearm</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Flexion or bending of elbow</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in shoulder.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Self massage (theragun), strengthening (physio), massage
                            therapy, stretching.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead14">
                    <h3 class="sidebar_h3">
                        Biceps (upper arm)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from top of shoulder and shoulder blade into forearm</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Flexion or bending of elbow</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in shoulder.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Self massage (theragun), strengthening (physio), massage
                            therapy, stretching.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead15">
                    <h3 class="sidebar_h3">
                        TFL (Outside hip)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from hip bone into thigh bone.</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Outside & forward movement of thigh</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain down outside of thigh.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Self massage (theragun), foam rolling, massage therapy.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead16">
                    <h3 class="sidebar_h3">
                        Rectus femoris (middle quad - hip flexor)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from hip bone into knee</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Kicking muscle, forward flexes thigh & straightens knee</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in knee cap.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p"> Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio).</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead17">
                    <h3 class="sidebar_h3">
                        Rectus femoris (middle quad - hip flexor)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from hip bone into knee</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Kicking muscle, forward flexes thigh & straightens knee</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in knee cap.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p"> Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio).</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead18">
                    <h3 class="sidebar_h3">
                        Vastus lateralis (outside quad)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from upper thigh bone into knee</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Straightens knee</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in outside thigh.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio)</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead19">
                    <h3 class="sidebar_h3">
                        Vastus Medialis (inside quad)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from upper thigh bone into knee</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Straightens knee</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in knee and middle thigh.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio)
                        </p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead20">
                    <h3 class="sidebar_h3">
                        Illiopsoas (inside hip - hip flexor)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower spine, into hip bone and into upper thigh bone</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Forward flexion of thigh</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause low back and upper middle thigh.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Stretching, massage therapy, strengthening (physio)</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead21">
                    <h3 class="sidebar_h3">
                        Gracilis (inside thigh)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from pubic bone (groin) into inside knee</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Inward movement of thighs (squeezing legs together) & assists flexing
                            knee
                        </p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in groin or inner knee.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Physiotherapy, stretching, massage therapy, theragun.</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead22">
                    <h3 class="sidebar_h3">
                        Tibialis Anterior (top of shin)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower frontal knee area into inner foot</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Opposite of downward gas pedal motion</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p"> Trigger points can cause pain in ankle, tip of foot or big toe.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio)</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead23">
                    <h3 class="sidebar_h3">
                        Soleus (inside shin)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower knee area into Achilles tendon (which attaches into
                        heel)
                    </p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Downward Gas pedal movement when knee is bent.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain into heel and upper/middle calf.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio).</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead24">
                    <h3 class="sidebar_h3">
                        Soleus (inside shin)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower knee area into Achilles tendon (which attaches into
                        heel)
                    </p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Downward Gas pedal movement when knee is bent.</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain into heel and upper/middle calf.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio).</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead25">
                    <h3 class="sidebar_h3">
                        Tibialis Anterior (top of shin)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower frontal knee area into inner foot</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Opposite of downward gas pedal motion</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">Trigger points can cause pain in ankle, tip of foot or big toe.</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio).</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

                <div class="markerHead26">
                    <h3 class="sidebar_h3">
                        Peroneals (outside shin)
                    </h3>
                    <p class="sidebar_h3_desc">- Attaches from lower outer knee area in outer foot/ankle</p>
                    <div class="sidebar_h3_content">
                        <h4 class="sidebar_h3_h4">Actions:</h4>
                        <p class="sidebar_h3_p">Outward movement of ankle</p>
                        <h4 class="sidebar_h3_h4">Trigger points:</h4>
                        <p class="sidebar_h3_p">/</p>
                        <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                        <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                            therapy, strengthening (physio)</p>
                    </div>
                    <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                        aria-pressed="true">
                        Read More
                    </a>
                </div>

              </div>
        </div>

    </div>

    <div id="map">
        <!-- <div class="leaflet-top btnpos">
            <a href="posterior.html">
                <img class="imgbtn img-fluid leaflet-control" src="/img/back.png" alt="link to Posterior model" data-toggle="tooltip"
                    data-placement="right" title="Posterior View">

            </a>
        </div> -->
       
    </div>


    <script src="script.js"></script>
    <script src="regions.js"></script>
    <script src="filter.js"></script>
    <script src="plugins/leaflet-sidebar.js"></script>
    <script src="sidebar.js"></script>
    <script>
    

</script>
    <!-- <script type="text/javascript">
        function SwapDivsWithClick(div1,div2)
        {
            debugger;
           d1 = document.getElementById(div1);
           d2 = document.getElementById(div2);
           if( d2.style.display == "none" )
           {
              d1.style.display = "none";
              d2.style.display = "block";
           }
           else
           {
              d1.style.display = "block";
              d2.style.display = "none";
           }
        }
        </script>
        
         -->

</body>

</html>