﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anatomy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scripts/leafletJS/leaflet.css">
    <script src="scripts/leafletJS/leaflet.js"></script>
    <script src="https://raw.github.com/pwldp/leaflet.viewcenter/master/leaflet.viewcenter.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/leaflet-sidebar.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="plugins/leaflet.zoomhome.css" />
    <script src="plugins/leaflet.zoomhome.js"></script>
    <script src="plugins/leaflet.markercluster.js"></script>

    <link rel="stylesheet" href="plugins/MarkerCluster.css" />
    <link rel="stylesheet" href="plugins/MarkerCluster.Default.css" />
    <script src="plugins//leaflet.markercluster-src.js"></script>
    <script src="plugins/leaflet.curve.js"></script>
    <script type="text/javascript" src="plugins/geojson-sample.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>

<div class="container">


        <div class="wrapper">
            
            <a href="index.html">
                <img class="imgbtn2 img-fluid" 
                src="img/front.png" 
                data-toggle="tooltip" 
                data-html="true" 
                title="Front View">

            </a>
        </div>



    <div id="sidebar" class="leaflet-sidebar collapsed background_all">

        <!-- nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <!-- top aligned tabs -->
            <ul role="tablist" class="back_button">
                <li class="hambMenu">
                    <a style="color: #D1CFCF;padding-right: 9px;" href="#home" role="tab"onclick="closeButton();">
                        <i class="fas fa-bars" style="padding-top: 18px;" onclick="stickyImg();"></i>
                    </a>
                </li>

            </ul>

            <!-- bottom aligned tabs -->

        </div>

        <!-- panel content -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="home">
                <h1 class="leaflet-sidebar-header">
                    Posterior View
                    <span class="leaflet-sidebar-close">
                        <a onclick="closeButton();" class="sidebar_closeButton"><i
                                class="fas fa-arrow-left"></i></a></span>
                </h1>
            </div>

            <div class="leaflet-sidebar-pane" id="autopan">
                <h1 class="leaflet-sidebar-header">
                    autopan
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <p>
                    <code>Leaflet.control.sidebar({ autopan: true })</code>
                    makes shure that the map center always stays visible.
                </p>
                <p>
                    The autopan behviour is responsive as well.
                    Try opening and closing the sidebar from this pane!
                </p>
            </div>

            <div class="leaflet-sidebar-pane" id="messages">
                <h1 class="leaflet-sidebar-header">
                    Messages<span class="leaflet-sidebar-close">
                        <i class="fa fa-caret-left"></i>
                    </span>
                </h1>
            </div>

            <!-- <div id="marker1html1">
                    <li>sdfgdfg</li>
                    <li>sdfgdfg</li>
                    <li>sdfgdfg</li>
                    <li>sdfgdfg</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, laborum.</p>
            </div> -->


            <ul class="related-anatomy">
                <!--

    <a id="marker_1" href="#">Marker 1</a>
    <br>
    <a id="marker_2" href="#">Marker 2</a>
    <br>
    <a id="marker_3" href="#">Marker 3</a> -->


                <a href="index.html" style="text-decoration: none;">
                    <li class="allcaps changeMapBtn" style="background: rgba(96, 141, 61, 1);">
                        Front View
                    </li>
                </a>



                <a class="anatomyHeaders"
                   onmouseover="highlightRegion('headRegion', 'show');"
                   onmouseout="highlightRegion('headRegion', 'hide');"
                   onclick="clickRegion('0');">
                    <li id="headRegion"
                        class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li">
                        HEAD AND
                        NECK
                    </li>
                </a>

                <a class="anatomyHeaders"
                   onmouseover="highlightRegion('chestRegion', 'show');"
                   onmouseout="highlightRegion('chestRegion', 'hide');"
                   onclick="clickRegion('1');">
                    <li id="chestRegion"
                        class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li accordion">
                        CHEST
                        AND UPPER BACK
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead0');">
                    <li id="markerHead0"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none even markers_title_li chest">
                        Upper Trapezius (Upper shoulders):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead1');">
                    <li id="markerHead1"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li chest">
                        Upper Trapezius (Upper shoulders):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead2');">
                    <li id="markerHead2"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none even markers_title_li chest">
                        Infraspinatus (on shoulder blade):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead3');">
                    <li id="markerHead3"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li chest">
                        Teres Minor (armpit):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead4');">
                    <li id="markerHead4"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li chest">
                        Rhomboids (inbetween shoulder blades):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead8');">
                    <li id="markerHead8"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li chest">
                        Latissimus Dorsi (wing muscles):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead9');">
                    <li id="markerHead9"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li chest">
                        Latissimus Dorsi (wing muscles):
                    </li>
                </a>

                <a class="anatomyHeaders"
                   onmouseover="highlightRegion('abdRegion', 'show');"
                   onmouseout="highlightRegion('abdRegion', 'hide');"
                   onclick="clickRegion('2');">
                    <li id="abdRegion"
                        class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li accordion">
                        ABDOMEN AND LOWER
                        BACK
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead10');">
                    <li id="markerHead10"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li abdomen">
                        Gluteus medius (outside hip):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead11');">
                    <li id="markerHead11"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li abdomen">
                        Gluteus Maximus (but cheek):
                    </li>
                </a>


                <a class="anatomyHeaders"
                   onmouseover="highlightRegion('armsRegion', 'show');"
                   onmouseout="highlightRegion('armsRegion', 'hide');"
                   onclick="clickRegion('3');">
                    <li id="armsRegion"
                        class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li accordion">
                        ARM AND
                        HAND
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead5');">
                    <li id="markerHead5"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                        Triceps (back of upper arm):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead6');">
                    <li id="markerHead6"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                        Triceps (back of upper arm):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead7');">
                    <li id="markerHead7"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li arms">
                        Extensor carpi ulnaris (back of forearm):
                    </li>
                </a>


                <a class="anatomyHeaders"
                   onmouseover="highlightRegion('legsRegion', 'show');"
                   onmouseout="highlightRegion('legsRegion', 'hide');"
                   onclick="clickRegion('4');">
                    <li id="legsRegion"
                        class="header-regions anatomy-is-poly-link related-anatomy-top allcaps markers_title_li accordion">
                        LEG AND
                        FOOT
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead12');">
                    <li id="markerHead12"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Gluteus Maximus (but cheek):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead13');">
                    <li id="markerHead13"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Adductor magnus (groin muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead14');">
                    <li id="markerHead14"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Adductor magnus (groin muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead15');">
                    <li id="markerHead15"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Adductor magnus (groin muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead16');">
                    <li id="markerHead16"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Semimembranosus (inner most hamstrings muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead17');">
                    <li id="markerHead17"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Semimembranosus (inner most hamstrings muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead18');">
                    <li id="markerHead18"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Semitendinosus (middle hamstring muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead19');">
                    <li id="markerHead19"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Semitendinosus (middle hamstring muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead20');">
                    <li id="markerHead20"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Semitendinosus (middle hamstring muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead21');">
                    <li id="markerHead21"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Biceps Femoris (outter most hamstring muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead22');">
                    <li id="markerHead22"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Biceps Femoris (outter most hamstring muscle):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead23');">
                    <li id="markerHead23"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Gastrocnemius (calf muscles):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead24');">
                    <li id="markerHead24"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Gastrocnemius (calf muscles):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead25');">
                    <li id="markerHead25"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Gastrocnemius (calf muscles):
                    </li>
                </a>
                <a class="markers_title" onclick="clickTheMarker('markerHead26');">
                    <li id="markerHead26"
                        class="clearfix kazikakodagikrstime related-anatomy-bottom none odd markers_title_li legs">
                        Gastrocnemius (calf muscles):
                    </li>
                </a>

            </ul>


            <ul>
                <!-- <li class="clearfix seperator"></li> -->
                <!-- <hr class="dashed"> -->

                <!-- <li class="clearfix  half allcaps bold odd">
                    <div class="related-terms-section-head">HEAD AND NECK</div>
                </li> -->

                
            


                <!-- <li class="clearfix  half allcaps bold odd">
                    <div class="related-terms-section-head">
                        ARM AND HAND</div>
                </li> -->

                
                
                
                
            </ul>

        </div>
    </div>

    <!-- SIDEBAR 2 -->



    <div id="sidebar2" class="leaflet-sidebar collapsed background_all">

        <!-- nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <!-- top aligned tabs -->
            <ul role="tablist" class="back_button">
                <li onclick="backToAllContent();">
                    <a style="color: #D1CFCF;" href="#homeRight" role="tab">

                        <i style="padding-top: 17px;" class="fa fa-caret-left active"></i>

                    </a>
                </li>

            </ul>

        </div>

        <!-- panel content -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="homeRight">
                <h1 onclick="backToAllContent();" class="leaflet-sidebar-header" style="padding: 10px 5px;">
                    Back
                    <!-- <span class="leaflet-sidebar-close">
                        <a onclick="closeButton();" class="sidebar_closeButton"><i
                                class="fas fa-sign-out-alt fa-flip-horizontal"></i></a></span>
                    </span> -->
                </h1>
            </div>


            <!-- Muscles Description -->
            <div class="markerHead0">

                <h3 class="sidebar_h3">
                    Upper Trapezius (Upper shoulders):
                </h3>
                <p class="sidebar_h3_desc">
                    - Attaches into shoulder blade, spine, end of collar bone and base of skull.</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p"></p>Elevates shoulder blades, extends head backwards.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause tension headaches in back & side of head.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, self massage (theragun), massage therapy,
                        strengthening (physio).</p>

                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                    aria-pressed="true">
                    Read More
                </a>
            </div>

            <div class="markerHead1">
                <h3 class="sidebar_h3">
                    Upper Trapezius (Upper shoulders):
                </h3>
                <p class="sidebar_h3_desc">
                    - Attaches into shoulder blade, spine, end of collar bone and base of skull.</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p"></p>Elevates shoulder blades, extends head backwards.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause tension headaches in back & side of head.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, self massage (theragun), massage therapy,
                        strengthening (physio).</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>

            </div>

            <div class="markerHead2">
                <h3 class="sidebar_h3">
                    Infraspinatus (on shoulder blade):
                </h3>

                <p class="sidebar_h3_desc">- Rotator cuff muscle that attaches from shoulder blade into upper arm</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Outward rotation & helps stabilize shoulder joint</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain down back of arm and into hand/fingers</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p"> Postural exercise, self massage (theragun), massage therapy,
                        strengthening (physio).</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>

            </div>

            <div class="markerHead3">
                <h3 class="sidebar_h3">
                    Teres Minor (armpit):
                </h3>

                <p class="sidebar_h3_desc">- Rotator cuff muscle that attaches from shoulder blade into upper arm</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">& helps stabilize shoulder joint</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain down back of arm</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Postural exercise, self massage (theragun), massage therapy,
                        strengthening (physio)</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>

            <div class="markerHead4">
                <h3 class="sidebar_h3">
                    Rhomboids (inbetween shoulder blades):
                </h3>

                <p class="sidebar_h3_desc">- Upper back muscles that attach from spine into shoulder blades.</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Squeezes shoulder blades together.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain under or in-between shoulder blade.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Postural exercise, self massage (theragun), massage therapy,
                        strengthening (physio).</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead5">
                <h3 class="sidebar_h3">
                    Triceps (back of upper arm):
                </h3>

                <p class="sidebar_h3_desc">- Attaches from back of upper arm into back of elbow</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Extension or straightening of the elbow joint</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain up into the back of the shoulder and down into
                        forearm.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Self massage (theragun), massage therapy, stretching.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead6">
                <h3 class="sidebar_h3">
                    Triceps (back of upper arm):
                </h3>

                <p class="sidebar_h3_desc">- Attaches from back of upper arm into back of elbow</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Extension or straightening of the elbow joint</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain up into the back of the shoulder and down into
                        forearm.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Self massage (theragun), massage therapy, stretching.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead7">
                <h3 class="sidebar_h3">
                    Extensor carpi ulnaris (back of forearm):
                </h3>

                <p class="sidebar_h3_desc">- Attaches from elbow into base of hand</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Extension of wrist</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in the back of forearm and wrist.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Self massage (theragun), massage therapy, stretching.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead8">
                <h3 class="sidebar_h3">
                    Latissimus Dorsi (wing muscles):
                </h3>

                <p class="sidebar_h3_desc">- Attaches to spine, hip, shoulder blades & upper arm</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backwards extension (pulling motion) and rotation of shoulder joint</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in armpit, under shoulder blade, in-between
                        shoulder blade,
                        and down back of arm.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Postural exercise, strengthening, stretching, self massage
                        (theragun), massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead9">
                <h3 class="sidebar_h3">
                    Latissimus Dorsi (wing muscles):
                </h3>

                <p class="sidebar_h3_desc">- Attaches to spine, hip, shoulder blades & upper arm</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backwards extension (pulling motion) and rotation of shoulder joint</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in armpit, under shoulder blade, in-between
                        shoulder blade,
                        and down back of arm.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Postural exercise, strengthening, stretching, self massage
                        (theragun), massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead10">
                <h3 class="sidebar_h3">
                    Gluteus medius (outside hip):
                </h3>

                <p class="sidebar_h3_desc">- Attaches from hip bone into thigh bone</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Raises leg sideways.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain down side and back of leg.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Strengthening (physio), stretching, self massage (theragun),
                        massage therapy</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead11">
                <h3 class="sidebar_h3">
                    Gluteus Maximus (but cheek):
                </h3>

                <p class="sidebar_h3_desc">- Attaches from hip bone into thigh bone and into tailbone.</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">backward extension of leg & outward rotation</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in tailbone area.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Strengthening (physio), stretching, self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead12">
                <h3 class="sidebar_h3">
                    Gluteus Maximus (but cheek):
                </h3>

                <p class="sidebar_h3_desc"> - Attaches from hip bone into thigh bone and into tailbone.</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backward extension of leg & outward rotation.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in tailbone area.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Strengthening (physio), stretching, self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead13">
                <h3 class="sidebar_h3">
                    Adductor magnus (groin muscle):
                </h3>

                <p class="sidebar_h3_desc">- Attaches to pubic bone and into inside portion of thigh bone & knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Inward movement of thighs (squeezing legs together) & backward leg
                        extension.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in groin and inner portion of thigh.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Dtretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead14">
                <h3 class="sidebar_h3">
                    Adductor magnus (groin muscle):
                </h3>
                <p class="sidebar_h3_desc">- Attaches to pubic bone and into inside portion of thigh bone & knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Inward movement of thighs (squeezing legs together) & backward leg
                        extension.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in groin and inner portion of thigh.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Dtretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead15">
                <h3 class="sidebar_h3">
                    Adductor magnus (groin muscle):
                </h3>
                <p class="sidebar_h3_desc">- Attaches to pubic bone and into inside portion of thigh bone & knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Inward movement of thighs (squeezing legs together) & backward leg
                        extension.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in groin and inner portion of thigh.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Dtretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>

            <div class="markerHead16">
                <h3 class="sidebar_h3">
                    Semimembranosus (inner most hamstrings muscle):
                </h3>

                <p class="sidebar_h3_desc">- Attaches from pubic bone into back of knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backward extension of leg and bending or flexion of the knee.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in buttock region or back of knee.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead17">
                <h3 class="sidebar_h3">
                    Semimembranosus (inner most hamstrings muscle):
                </h3>
                <p class="sidebar_h3_desc">- Attaches from pubic bone into back of knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backward extension of leg and bending or flexion of the knee.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in buttock region or back of knee.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead18">
                <h3 class="sidebar_h3">
                    Semitendinosus (middle hamstring muscle):
                </h3>

                <p class="sidebar_h3_desc">- Attaches from pubic bone into back of knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backward extension of leg and bending or flexion of the knee</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in buttock region or back of knee.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead19">
                <h3 class="sidebar_h3">
                    Semitendinosus (middle hamstring muscle):
                </h3>
                <p class="sidebar_h3_desc">- Attaches from pubic bone into back of knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backward extension of leg and bending or flexion of the knee</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in buttock region or back of knee.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead20">
                <h3 class="sidebar_h3">
                    Semitendinosus (middle hamstring muscle):
                </h3>
                <p class="sidebar_h3_desc">- Attaches from pubic bone into back of knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backward extension of leg and bending or flexion of the knee</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in buttock region or back of knee.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead21">
                <h3 class="sidebar_h3">
                    Biceps Femoris (outter most hamstring muscle):
                </h3>

                <p class="sidebar_h3_desc">- Attaches from pubic bone into back of knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backward extension of leg and bending or flexion of the knee</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in buttock region or back of knee.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead22">
                <h3 class="sidebar_h3">
                    Biceps Femoris (outter most hamstring muscle)
                </h3>
                <p class="sidebar_h3_desc">- Attaches from pubic bone into back of knee</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Backward extension of leg and bending or flexion of the knee</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain in buttock region or back of knee.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, strengthening (physio), self massage (theragun),
                        massage therapy.</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead23">
                <h3 class="sidebar_h3">
                    Gastrocnemius (calf muscles):

                </h3>

                <p class="sidebar_h3_desc">- Attaches from back of knee into the achilles tendon (which attaches in
                    heel)</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Downward Gas pedal movement when knee is bent.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain into heel, bottom of foot and upper/middle
                        calf.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                        therapy, strengthening (physio).</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead24">
                <h3 class="sidebar_h3">
                    Gastrocnemius (calf muscles):

                </h3>

                <p class="sidebar_h3_desc">- Attaches from back of knee into the achilles tendon (which attaches in
                    heel)</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Downward Gas pedal movement when knee is bent.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain into heel, bottom of foot and upper/middle
                        calf.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                        therapy, strengthening (physio).</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead25">
                <h3 class="sidebar_h3">
                    Gastrocnemius (calf muscles):

                </h3>

                <p class="sidebar_h3_desc">- Attaches from back of knee into the achilles tendon (which attaches in
                    heel)</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Downward Gas pedal movement when knee is bent.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain into heel, bottom of foot and upper/middle
                        calf.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                        therapy, strengthening (physio).</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>
            <div class="markerHead26">
                <h3 class="sidebar_h3">
                    Gastrocnemius (calf muscles):

                </h3>

                <p class="sidebar_h3_desc">- Attaches from back of knee into the achilles tendon (which attaches in
                    heel)</p>
                <div class="sidebar_h3_content">
                    <h4 class="sidebar_h3_h4">Actions:</h4>
                    <p class="sidebar_h3_p">Downward Gas pedal movement when knee is bent.</p>
                    <h4 class="sidebar_h3_h4">Trigger points:</h4>
                    <p class="sidebar_h3_p">Trigger points can cause pain into heel, bottom of foot and upper/middle
                        calf.</p>
                    <h4 class="sidebar_h3_h4_green">Recommended treatment: </h4>
                    <p class="sidebar_h3_p">Stretching, self massage (theragun), foam rolling, massage
                        therapy, strengthening (physio).</p>
                </div>
                <a href="https://www.jlabanimation.com/" class="btn btn-lg active kopce btn-" role="button"
                aria-pressed="true">
                Read More
            </a>
            </div>

            <!-- <div id="marker1html1">
            <li>sdfgdfg</li>
            <li>sdfgdfg</li>
            <li>sdfgdfg</li>
            <li>sdfgdfg</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, laborum.</p>
    </div> -->


        </div>
    </div>
</div>

    <!-- <div id="map"></div> -->

    <div id="map">.
        <!--<div class="leaflet-top btnpos">
            <a href="index.html">
                <img class="imgbtn img-fluid leaflet-control" src="/img/front.png" alt="link to Posterior model" data-toggle="tooltip"
                    data-placement="right" title="Front View">

            </a>
        </div>-->
    </div>

    <script src="script-pos.js"></script>
    <script src="regions-pos.js"></script>
    <script src="filter.js"></script>
    <script src="plugins/leaflet-sidebar.js"></script>
    <script src="sidebar.js"></script>

    <!-- <script type="text/javascript">
        function SwapDivsWithClick(div1,div2)
        {
            debugger;
           d1 = document.getElementById(div1);
           d2 = document.getElementById(div2);
           if( d2.style.display == "none" )
           {
              d1.style.display = "none";
              d2.style.display = "block";
           }
           else
           {
              d1.style.display = "block";
              d2.style.display = "none";
           }
        }
        </script>
         -->


</body>

</html>